#These configurations are based on your own database conf.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/edmdb
jdbc.username=root
jdbc.password=password
